<!DOCTYPE html>
<html>
<head>
	<title>Стили CSS</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<form action="#" method="post">
		<input type="checkbox" id="my">
		<label for="my">
			<div class="box_wrap"><div class="box"></div></div>
		</label>
	</form>

	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis inventore repellat officiis veritatis eaque nam aspernatur sequi esse non corrupti, consequatur dolorem voluptate architecto beatae. Pariatur ad doloribus enim, quo!</p>

</body>
</html>

